
NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://pri:<password>@cluster0.74vju2r.mongodb.net/express?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://0.0.0.0:27017/express
DATABASE_PASSWORD=ppHPqGteZkUMiQae